{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 471262360,
      "isDeleted": false,
      "id": "4B8oDSrJhwKuSJOgG1lmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.92377653576085,
      "y": -285.2476096380327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 377179624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xOslLQjGt0u1Xvjfk3ZUo"
        }
      ],
      "updated": 1738232306736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 905875864,
      "isDeleted": false,
      "id": "xOslLQjGt0u1Xvjfk3ZUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1518954322453,
      "y": -240.04761268979053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 11096296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Rest: \"Bueno\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4B8oDSrJhwKuSJOgG1lmx",
      "originalText": "Rest: \"Bueno\"",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1885904536,
      "isDeleted": false,
      "id": "52S9dW5G01AwCB4U0hE9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272603448101245,
      "x": 495.3240100600602,
      "y": -97.19653664539743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.54978225178957,
      "height": 122.39999389648438,
      "seed": 471790568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738232306736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 847482313,
      "isDeleted": false,
      "id": "QrRBYH4wj_rVX4AOyTdFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272603448101245,
      "x": 538.4520977318434,
      "y": -51.387839874820315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 518534888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738653029321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Rest: \"Melange\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest: \"Melange\"\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 320067736,
      "isDeleted": false,
      "id": "q2KM48unAYm1AzBAUsl_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.32380094982335,
      "y": -281.8475852239702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 496048616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FEdLNGhycrMM5aE86pe1K"
        },
        {
          "id": "vVZZbHS3VS4F-S84v599M",
          "type": "arrow"
        }
      ],
      "updated": 1738232306736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 691864984,
      "isDeleted": false,
      "id": "FEdLNGhycrMM5aE86pe1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.27066984630773,
      "y": -260.647588275728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 72,
      "seed": 992320744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CATERING \nAPPLICATION\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2KM48unAYm1AzBAUsl_3",
      "originalText": "CATERING APPLICATION\n",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1538822808,
      "isDeleted": false,
      "id": "t3ltv_SvVFU5hs6rxle18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.2952045259021,
      "y": -281.6285547528952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 1496432616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pnrtb6rbOOAHYKF7kUCep"
        },
        {
          "id": "vVZZbHS3VS4F-S84v599M",
          "type": "arrow"
        }
      ],
      "updated": 1738232306736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1874207896,
      "isDeleted": false,
      "id": "Pnrtb6rbOOAHYKF7kUCep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.3327106294177,
      "y": -248.428557804653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 48,
      "seed": 1203864296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "USER\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3ltv_SvVFU5hs6rxle18",
      "originalText": "USER\n",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 972475544,
      "isDeleted": false,
      "id": "Q47ZZDYomrh1_BwClDBD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.43817211332777,
      "y": -491.6666679382324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.66666666666674,
      "height": 117.33338673909503,
      "seed": 1969284584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FVz6o180Fz6xYDfixckLv"
        }
      ],
      "updated": 1738232306737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1604417944,
      "isDeleted": false,
      "id": "FVz6o180Fz6xYDfixckLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.02150544666114,
      "y": -444.99997456868493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 521922792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Delivery: \"Uber\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q47ZZDYomrh1_BwClDBD6",
      "originalText": "Delivery: \"Uber\"",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 896435864,
      "isDeleted": false,
      "id": "MlyK19oCovR8qYqYoVaJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.56187366303942,
      "y": 1330.3333206176758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.66666666666674,
      "height": 117.33338673909503,
      "seed": 8293352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wp9SYmlp8cIrSPbf8BiqL"
        }
      ],
      "updated": 1738232306737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1404424600,
      "isDeleted": false,
      "id": "wp9SYmlp8cIrSPbf8BiqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.97854032970605,
      "y": 1377.0000139872234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 60083944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Delivery: \"Uber\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlyK19oCovR8qYqYoVaJB",
      "originalText": "Delivery: \"Uber\"",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1841283224,
      "isDeleted": false,
      "id": "sXsHNnguSB-7xu8kd984J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.4381314232235,
      "y": -665.0000139872233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.14279610770095,
      "height": 116.00001017252606,
      "seed": 1894429160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nU_66U-K1zpagi9zCfZnX"
        }
      ],
      "updated": 1738232306737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1429724824,
      "isDeleted": false,
      "id": "nU_66U-K1zpagi9zCfZnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.400154477074,
      "y": -631.0000089009602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 48,
      "seed": 529282280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Delivery: \"Uklon\"\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXsHNnguSB-7xu8kd984J",
      "originalText": "Delivery: \"Uklon\"\n",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 445282968,
      "isDeleted": false,
      "id": "rcZTygSMxL8Foba0QPfrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.56191435314366,
      "y": 1119.0000871022544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.14279610770095,
      "height": 116.00001017252606,
      "seed": 621107176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zFQSNVa3q3i86pQy1AbMo"
        }
      ],
      "updated": 1738232306737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1425034136,
      "isDeleted": false,
      "id": "zFQSNVa3q3i86pQy1AbMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.59989129929318,
      "y": 1153.0000921885173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 48,
      "seed": 90315496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Delivery: \"Uklon\"\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcZTygSMxL8Foba0QPfrZ",
      "originalText": "Delivery: \"Uklon\"\n",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 191804568,
      "isDeleted": false,
      "id": "vVZZbHS3VS4F-S84v599M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.89527311779187,
      "y": -223.6666501363119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.6666564941405,
      "height": 0,
      "seed": 1663991272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738232306737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t3ltv_SvVFU5hs6rxle18",
        "focus": 0.013320064842494138,
        "gap": 13.599943615141399
      },
      "endBinding": {
        "elementId": "q2KM48unAYm1AzBAUsl_3",
        "focus": -0.01714926908656565,
        "gap": 1.5524175734747132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.6666564941405,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 165437848,
      "isDeleted": false,
      "id": "3gPPr3ERuA1ayGDSOobuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.2286573137555,
      "y": 1061.6667098999023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.6666666666665,
      "height": 458.66661071777344,
      "seed": 796295400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8P-Ow6NuHrDnVoHvwqOTV",
          "type": "arrow"
        }
      ],
      "updated": 1738232306737,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 552159241,
      "isDeleted": false,
      "id": "FlyVj1KgB7CN34F2yOLSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.77140372140076,
      "y": -764.3333511352538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.66672770182277,
      "height": 874.6666717529296,
      "seed": 1506157544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IVlAmi3HjVwYX1wpPbEYl",
          "type": "arrow"
        }
      ],
      "updated": 1738653037149,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 645226217,
      "isDeleted": false,
      "id": "IVlAmi3HjVwYX1wpPbEYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.43805004301527,
      "y": -199.666660308838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66666666666669,
      "height": 3.8445346423949616,
      "seed": 2713320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738653037149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FlyVj1KgB7CN34F2yOLSU",
        "focus": -0.26115687295494805,
        "gap": 8.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.66666666666669,
          -3.8445346423949616
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1879287960,
      "isDeleted": false,
      "id": "XpcZoMrELdmqQcPqhBFTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.4381314232235,
      "y": -327.66669082641613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.999979654948,
      "height": 1.33331298828125,
      "seed": 522996200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.999979654948,
          -1.33331298828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 2008208792,
      "isDeleted": false,
      "id": "KrqwNyeSA48Av9Z56Gjcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.62850879487524,
      "y": 570.8000704447426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 1104858344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CA0NH5bUzHmrk-pi2Lopo"
        },
        {
          "id": "qeLI3stSx_GGhIKTa8Q_r",
          "type": "arrow"
        }
      ],
      "updated": 1738232306737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2062836376,
      "isDeleted": false,
      "id": "CA0NH5bUzHmrk-pi2Lopo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.24413989839087,
      "y": 604.0000673929848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 834727912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLIENTS\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrqwNyeSA48Av9Z56Gjcv",
      "originalText": "CLIENTS\n",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 410800024,
      "isDeleted": false,
      "id": "EHbO-BjJlyTI_mLzCwqjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.37145632789264,
      "y": 853.9429886227559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 652915432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qeLI3stSx_GGhIKTa8Q_r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "y0HSH0nIxoCHxXBCZDQAY"
        },
        {
          "id": "QvbfqmMm0eTzGT5OJ5m_b",
          "type": "arrow"
        }
      ],
      "updated": 1738232306737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 2021563544,
      "isDeleted": false,
      "id": "y0HSH0nIxoCHxXBCZDQAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.61520022437702,
      "y": 887.1429855709981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 2011436520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SERVER\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHbO-BjJlyTI_mLzCwqjT",
      "originalText": "SERVER\n",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 481249688,
      "isDeleted": false,
      "id": "4CciiAPgSpIQNwC4Px9f_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8000451950802,
      "y": 852.5144171941846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 1236867304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qeLI3stSx_GGhIKTa8Q_r",
          "type": "arrow"
        },
        {
          "id": "QvbfqmMm0eTzGT5OJ5m_b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oo2lxqjECJTC4taoP-JHF"
        },
        {
          "id": "cLI2UpxT99EwZgx0V0RXF",
          "type": "arrow"
        },
        {
          "id": "nEG9tNdl4hELeKhchaVpv",
          "type": "arrow"
        },
        {
          "id": "TvZTsC3KwOBYryuvLCYs9",
          "type": "arrow"
        },
        {
          "id": "xCZ2iOwzIJZF14PU8_b5C",
          "type": "arrow"
        },
        {
          "id": "JzhSAlbntpO9QwxEt5Vwj",
          "type": "arrow"
        }
      ],
      "updated": 1738232306737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 809653912,
      "isDeleted": false,
      "id": "oo2lxqjECJTC4taoP-JHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7469140915646,
      "y": 873.7144141424268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 72,
      "seed": 1073069032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Restaurant \nabstraction\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CciiAPgSpIQNwC4Px9f_",
      "originalText": "Restaurant abstraction\n",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1475068824,
      "isDeleted": false,
      "id": "hldftzYxsSk5VOgaKyWLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.80017489478718,
      "y": 1082.5145697820753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 749076200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qeLI3stSx_GGhIKTa8Q_r",
          "type": "arrow"
        },
        {
          "id": "QvbfqmMm0eTzGT5OJ5m_b",
          "type": "arrow"
        },
        {
          "id": "cLI2UpxT99EwZgx0V0RXF",
          "type": "arrow"
        },
        {
          "id": "nEG9tNdl4hELeKhchaVpv",
          "type": "arrow"
        },
        {
          "id": "TvZTsC3KwOBYryuvLCYs9",
          "type": "arrow"
        },
        {
          "id": "xCZ2iOwzIJZF14PU8_b5C",
          "type": "arrow"
        },
        {
          "id": "JzhSAlbntpO9QwxEt5Vwj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k5gQt2M9GTP6Y6R-PzOJm"
        },
        {
          "id": "Bq1DreSx-exTL2xHKf7vz",
          "type": "arrow"
        }
      ],
      "updated": 1738232306737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 31428760,
      "isDeleted": false,
      "id": "k5gQt2M9GTP6Y6R-PzOJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.45016879127155,
      "y": 1127.7145667303175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1079370216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "delivery service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hldftzYxsSk5VOgaKyWLr",
      "originalText": "delivery service",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 902938008,
      "isDeleted": false,
      "id": "KimlX3Qg3EV0Vmv1XavZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6572926839194,
      "y": 548.2287465050105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 974218472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qeLI3stSx_GGhIKTa8Q_r",
          "type": "arrow"
        },
        {
          "id": "QvbfqmMm0eTzGT5OJ5m_b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J18iOa6QM8t-A8q70opAI"
        },
        {
          "id": "TvZTsC3KwOBYryuvLCYs9",
          "type": "arrow"
        },
        {
          "id": "w3vRbrkuG0-bHCte_eLmO",
          "type": "arrow"
        }
      ],
      "updated": 1738232306737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1693862552,
      "isDeleted": false,
      "id": "J18iOa6QM8t-A8q70opAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1666615804038,
      "y": 557.4287434532527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 96,
      "seed": 392464360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nRest: \"Melange\"\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KimlX3Qg3EV0Vmv1XavZa",
      "originalText": "\n\nRest: \"Melange\"\n",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 973158296,
      "isDeleted": false,
      "id": "9behnNUoP7RqR7OTAyAj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5144006638302,
      "y": 547.9430147806798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 1146833640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qeLI3stSx_GGhIKTa8Q_r",
          "type": "arrow"
        },
        {
          "id": "QvbfqmMm0eTzGT5OJ5m_b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2MQh4Sa6FJTyzLm-Y9G7f"
        },
        {
          "id": "nEG9tNdl4hELeKhchaVpv",
          "type": "arrow"
        },
        {
          "id": "kbeVsnqFwj0yJ7dlhKpms",
          "type": "arrow"
        }
      ],
      "updated": 1738232306737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1764131992,
      "isDeleted": false,
      "id": "2MQh4Sa6FJTyzLm-Y9G7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7425195603146,
      "y": 581.143011728922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.34375,
      "height": 48,
      "seed": 1266789864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nRest: \"Bueno\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9behnNUoP7RqR7OTAyAj0",
      "originalText": "\nRest: \"Bueno\"",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1716632,
      "isDeleted": false,
      "id": "GqzbieVdMSHfOkAfTW2Es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.70482453845801,
      "y": 576.1335258483886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 98808040,
      "groupIds": [
        "xuV5lLFerv6c-djpy-4zR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NLH-MYyGsfR8TdqGF5t0d"
        },
        {
          "id": "qeLI3stSx_GGhIKTa8Q_r",
          "type": "arrow"
        }
      ],
      "updated": 1738232306737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 907034264,
      "isDeleted": false,
      "id": "NLH-MYyGsfR8TdqGF5t0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.07356843494239,
      "y": 597.3335227966307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 72,
      "seed": 1259164648,
      "groupIds": [
        "xuV5lLFerv6c-djpy-4zR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "order: 1.01\ndelivery \ntime:3.01. 3pm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqzbieVdMSHfOkAfTW2Es",
      "originalText": "order: 1.01\ndelivery time:3.01. 3pm",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1002220440,
      "isDeleted": false,
      "id": "xiOw5A5dfe1Yl1PhYmQyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5619150797525,
      "y": 308.4192270551407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 554342120,
      "groupIds": [
        "_VXY3M7sKTG-xFG9m-RWF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qeLI3stSx_GGhIKTa8Q_r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PCE14FcvmndwGptb1U7Qr"
        },
        {
          "id": "kbeVsnqFwj0yJ7dlhKpms",
          "type": "arrow"
        }
      ],
      "updated": 1738232306737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 190019736,
      "isDeleted": false,
      "id": "PCE14FcvmndwGptb1U7Qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2275339762368,
      "y": 353.6192240033829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1818720744,
      "groupIds": [
        "_VXY3M7sKTG-xFG9m-RWF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "real food",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiOw5A5dfe1Yl1PhYmQyN",
      "originalText": "real food",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 948479384,
      "isDeleted": false,
      "id": "WW1CjrW6gmsdCC-Y2xt_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7047722226096,
      "y": 310.4192183358325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 540015848,
      "groupIds": [
        "qRLw7dZXQzTBbAyKqpxRl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qeLI3stSx_GGhIKTa8Q_r",
          "type": "arrow"
        },
        {
          "id": "w3vRbrkuG0-bHCte_eLmO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pXERLZqisfKWcZdlT5qy1"
        }
      ],
      "updated": 1738232306738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1083191960,
      "isDeleted": false,
      "id": "pXERLZqisfKWcZdlT5qy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3703911190939,
      "y": 355.6192152840747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1844453352,
      "groupIds": [
        "qRLw7dZXQzTBbAyKqpxRl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "real food",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WW1CjrW6gmsdCC-Y2xt_R",
      "originalText": "real food",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1511923608,
      "isDeleted": false,
      "id": "qeLI3stSx_GGhIKTa8Q_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.56191217331656,
      "y": 634.0952415466305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.71430315290183,
      "height": 0,
      "seed": 1974723304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KrqwNyeSA48Av9Z56Gjcv",
        "focus": 0.10655899438527973,
        "gap": 2.2666088285899377
      },
      "endBinding": {
        "elementId": "GqzbieVdMSHfOkAfTW2Es",
        "focus": -0.01331676207411373,
        "gap": 4.552433558872735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.71430315290183,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1164340376,
      "isDeleted": false,
      "id": "QvbfqmMm0eTzGT5OJ5m_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.15239097958528,
      "y": 687.8095359802243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2856794084821104,
      "height": 157.71427699497758,
      "seed": 1980188136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EHbO-BjJlyTI_mLzCwqjT",
        "focus": 0.014286169456915772,
        "gap": 8.419175647554084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2856794084821104,
          157.71427699497758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 471669144,
      "isDeleted": false,
      "id": "cLI2UpxT99EwZgx0V0RXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.29526556105856,
      "y": 909.5237955365857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 251.42857142857133,
      "height": 1.1428397042409415,
      "seed": 2079738088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "naAHrzmcsY8CpVr3-xacm"
        }
      ],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4CciiAPgSpIQNwC4Px9f_",
        "focus": 0.03212212598897685,
        "gap": 2.076208205450257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.42857142857133,
          -1.1428397042409415
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2098403480,
      "isDeleted": false,
      "id": "naAHrzmcsY8CpVr3-xacm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.8376762753443,
      "y": 896.9523756844652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.34375,
      "height": 24,
      "seed": 319613928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "order details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLI2UpxT99EwZgx0V0RXF",
      "originalText": "order details",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 304452504,
      "isDeleted": false,
      "id": "nEG9tNdl4hELeKhchaVpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8666243780228,
      "y": 847.8095359802243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.1428397042409415,
      "height": 180.57141985212047,
      "seed": 1968647912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4CciiAPgSpIQNwC4Px9f_",
        "focus": -0.0152995829353671,
        "gap": 4.704881213960334
      },
      "endBinding": {
        "elementId": "9behnNUoP7RqR7OTAyAj0",
        "focus": 0.08435402273336454,
        "gap": 4.895107450939577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1428397042409415,
          -180.57141985212047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1952407704,
      "isDeleted": false,
      "id": "kbeVsnqFwj0yJ7dlhKpms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5809798467728,
      "y": 543.8095098223001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 116.57141549246649,
      "seed": 996217320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9behnNUoP7RqR7OTAyAj0",
        "focus": -0.18979907359415793,
        "gap": 4.133504958379717
      },
      "endBinding": {
        "elementId": "xiOw5A5dfe1Yl1PhYmQyN",
        "focus": -0.049991736438267244,
        "gap": 4.418873378208559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -116.57141549246649
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1742179736,
      "isDeleted": false,
      "id": "w3vRbrkuG0-bHCte_eLmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.72383698963,
      "y": 545.8095011029919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 116.57141549246649,
      "seed": 204903656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KimlX3Qg3EV0Vmv1XavZa",
        "focus": 0.05931094992198804,
        "gap": 2.4192454020185323
      },
      "endBinding": {
        "elementId": "WW1CjrW6gmsdCC-Y2xt_R",
        "focus": -0.04999173643826825,
        "gap": 4.418873378208559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -116.57141549246649
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1975655064,
      "isDeleted": false,
      "id": "TvZTsC3KwOBYryuvLCYs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0095076788039,
      "y": 848.9523974827349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.2857666015625,
      "height": 171.42857142857133,
      "seed": 1298380776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4CciiAPgSpIQNwC4Px9f_",
        "focus": -0.879884679924013,
        "gap": 3.562019711449693
      },
      "endBinding": {
        "elementId": "KimlX3Qg3EV0Vmv1XavZa",
        "focus": 0.0547624745483034,
        "gap": 14.89508565266874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.14283970424117,
          -29.71431187220969
        ],
        [
          282.2857666015625,
          -171.42857142857133
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1402720071,
      "isDeleted": false,
      "id": "uoX-wf8Ok0UGKF5472t6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0095076788039,
      "y": 518.6666657584047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1391753960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738653029324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 541125801,
      "isDeleted": false,
      "id": "IpMocD8x2iJqr0bcbSojl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4380965459914,
      "y": 518.3809340340744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 259317224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738653029324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1488454040,
      "isDeleted": false,
      "id": "UCX-ZOxi6hHwxtef4EvTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6571531749908,
      "y": 1077.3715077354796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 114.39999389648438,
      "seed": 1139859688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qeLI3stSx_GGhIKTa8Q_r",
          "type": "arrow"
        },
        {
          "id": "QvbfqmMm0eTzGT5OJ5m_b",
          "type": "arrow"
        },
        {
          "id": "cLI2UpxT99EwZgx0V0RXF",
          "type": "arrow"
        },
        {
          "id": "nEG9tNdl4hELeKhchaVpv",
          "type": "arrow"
        },
        {
          "id": "TvZTsC3KwOBYryuvLCYs9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ysPH1y12VWrIgJuo_u126"
        },
        {
          "id": "JzhSAlbntpO9QwxEt5Vwj",
          "type": "arrow"
        },
        {
          "id": "Yh5Gjs2nHdS50twAyZ1Mi",
          "type": "arrow"
        },
        {
          "id": "NuNjKhyW4_REV6WblJFPC",
          "type": "arrow"
        },
        {
          "id": "Bq1DreSx-exTL2xHKf7vz",
          "type": "arrow"
        }
      ],
      "updated": 1738232306738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1517555352,
      "isDeleted": false,
      "id": "ysPH1y12VWrIgJuo_u126",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3227720714751,
      "y": 1122.5715046837217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 804553704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SCHEDULER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCX-ZOxi6hHwxtef4EvTI",
      "originalText": "SCHEDULER",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 839929447,
      "isDeleted": false,
      "id": "n8nKLU2m16Sim442xkD1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4380965459914,
      "y": 553.2381117684491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1099679464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738653029325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "delayed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delayed",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1890545545,
      "isDeleted": false,
      "id": "U1452B5YQRgogfDqZvYYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8666505359467,
      "y": 549.5238609313955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1161996776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738653029326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "no delayed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no delayed",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 733902232,
      "isDeleted": false,
      "id": "xCZ2iOwzIJZF14PU8_b5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7238108317056,
      "y": 968.9523974827351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1429268973214448,
      "height": 108.57142857142844,
      "seed": 371535080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4CciiAPgSpIQNwC4Px9f_",
        "focus": 0.5119605220954547,
        "gap": 2.037986392066159
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1429268973214448,
          108.57142857142844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1821115032,
      "isDeleted": false,
      "id": "JzhSAlbntpO9QwxEt5Vwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7237933930896,
      "y": 1074.0952197483598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 99.42853655133922,
      "seed": 1304383464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UCX-ZOxi6hHwxtef4EvTI",
        "focus": 0.39739011340828434,
        "gap": 3.276287987119531
      },
      "endBinding": {
        "elementId": "4CciiAPgSpIQNwC4Px9f_",
        "focus": -0.40501562965786736,
        "gap": 7.752272106351711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99.42853655133922
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1206380935,
      "isDeleted": false,
      "id": "vIpXLi4wm5-wSdoSNRIu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.295187087286,
      "y": 1133.5237998962393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 1948062440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738653029328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SEND RESTAURANTS  ORDERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEND RESTAURANTS  ORDERS",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1622031512,
      "isDeleted": false,
      "id": "q4ojNgDQVeqoSgEe19HVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8666679745629,
      "y": 1100.3809689113064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.42851911272305,
      "height": 41.14288330078125,
      "seed": 801797608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          323.42851911272305,
          -41.14288330078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 501934488,
      "isDeleted": false,
      "id": "Neb76hufZsE2wcub1b6ZN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.152347383045,
      "y": 1060.3809689113064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.14285714285711,
      "height": 117.71427699497781,
      "seed": 1976793320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.14285714285711,
          117.71427699497781
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1225389720,
      "isDeleted": false,
      "id": "CL0U-FPgz3WnP3Xbh_gkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7237585158573,
      "y": 1179.238085610525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.1428745814733,
      "height": 52.57145472935281,
      "seed": 969153512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -313.1428745814733,
          52.57145472935281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 918512536,
      "isDeleted": false,
      "id": "Yh5Gjs2nHdS50twAyZ1Mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8666505359467,
      "y": 1231.809540339878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.14290945870539,
      "height": 58.28574044363859,
      "seed": 497573608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UCX-ZOxi6hHwxtef4EvTI",
        "focus": -0.21522765599215868,
        "gap": 4.26660010928174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.14290945870539,
          -58.28574044363859
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 88027288,
      "isDeleted": false,
      "id": "NuNjKhyW4_REV6WblJFPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9047488257982,
      "y": 1113.7713999067018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.9999771118164,
      "height": 0,
      "seed": 571228648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UCX-ZOxi6hHwxtef4EvTI",
        "focus": 0.3636382148034166,
        "gap": 2.752404349192716
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.9999771118164,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1815960984,
      "isDeleted": false,
      "id": "Bq1DreSx-exTL2xHKf7vz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.90476408458716,
      "y": 1151.77143042428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.00001525878906,
      "height": 1.999969482421875,
      "seed": 1442563304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hldftzYxsSk5VOgaKyWLr",
        "focus": 0.16101474071208305,
        "gap": 3.304601396831231
      },
      "endBinding": {
        "elementId": "UCX-ZOxi6hHwxtef4EvTI",
        "focus": -0.36401968080177544,
        "gap": 4.752373831614591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.00001525878906,
          1.999969482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 216918680,
      "isDeleted": false,
      "id": "VIMzym9rBYY0itzlI8qI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.90488615489966,
      "y": 1139.7714303944776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.00006103515625,
      "height": 3.99993896484375,
      "seed": 117630952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.00006103515625,
          -3.99993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1107613592,
      "isDeleted": false,
      "id": "8P-Ow6NuHrDnVoHvwqOTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.90488615489966,
      "y": 1185.771491429634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.99993896484375,
      "height": 12.000045776367188,
      "seed": 1898818280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738232306738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3gPPr3ERuA1ayGDSOobuk",
        "focus": -0.3314782752440969,
        "gap": 4.466876801988633
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.99993896484375,
          -12.000045776367188
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}