{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 291169429,
      "isDeleted": false,
      "id": "M6wqdcNY0h1DfAgs7SCfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.06929672094384,
      "y": -429.1058080111941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.99999237060547,
      "height": 93.5999984741211,
      "seed": 421308059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0rb0y5UX-1OKEjDG9usDm"
        },
        {
          "id": "Tf32Nl5fBWrmwSX539j8-",
          "type": "arrow"
        }
      ],
      "updated": 1738312827140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1981927029,
      "isDeleted": false,
      "id": "0rb0y5UX-1OKEjDG9usDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.8193005356411,
      "y": -406.30580877413354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 1906514747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP POST/orders\nDISHES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6wqdcNY0h1DfAgs7SCfp",
      "originalText": "HTTP POST/orders\nDISHES",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1382056789,
      "isDeleted": false,
      "id": "37-ngI1I0wvQenyV6vv3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.0692967209434,
      "y": 131.56084848294654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.99999237060547,
      "height": 93.5999984741211,
      "seed": 649198555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tf32Nl5fBWrmwSX539j8-",
          "type": "arrow"
        },
        {
          "id": "Tr4U31rQX34Bv7uUv79LP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gwG9w6ir76631I6GxoxSX"
        }
      ],
      "updated": 1738312827140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1988055221,
      "isDeleted": false,
      "id": "gwG9w6ir76631I6GxoxSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.95992553564065,
      "y": 154.3608477200071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 1683736699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP GET/orders\n{UUID}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37-ngI1I0wvQenyV6vv3M",
      "originalText": "HTTP GET/orders\n{UUID}",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1008562709,
      "isDeleted": false,
      "id": "X3CcV-qofDNz5XJThrejI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.0692967209434,
      "y": 447.1608851040405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.99999237060547,
      "height": 93.5999984741211,
      "seed": 811794715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tf32Nl5fBWrmwSX539j8-",
          "type": "arrow"
        },
        {
          "id": "Tr4U31rQX34Bv7uUv79LP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7sfRGL0JB1JBRtuxYk2v_"
        }
      ],
      "updated": 1738312827140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1613784949,
      "isDeleted": false,
      "id": "7sfRGL0JB1JBRtuxYk2v_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.95992553564065,
      "y": 469.96088434110106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 876225979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP GET/orders\n{UUID}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3CcV-qofDNz5XJThrejI",
      "originalText": "HTTP GET/orders\n{UUID}",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1694347477,
      "isDeleted": false,
      "id": "0I0fJw7CM7P8kwBiE3l3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.669302824459,
      "y": 679.5608484829468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.99999237060547,
      "height": 93.5999984741211,
      "seed": 1191425627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tf32Nl5fBWrmwSX539j8-",
          "type": "arrow"
        },
        {
          "id": "Tr4U31rQX34Bv7uUv79LP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4S7XlHlmuZGO2kRGnRwzv"
        },
        {
          "id": "3_RoQce9dMAIyK8HUUxv-",
          "type": "arrow"
        }
      ],
      "updated": 1738312827141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1746587189,
      "isDeleted": false,
      "id": "4S7XlHlmuZGO2kRGnRwzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.55993163915628,
      "y": 702.3608477200073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 932328187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP GET/orders\n{UUID}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0I0fJw7CM7P8kwBiE3l3Q",
      "originalText": "HTTP GET/orders\n{UUID}",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 946683797,
      "isDeleted": false,
      "id": "Tf32Nl5fBWrmwSX539j8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.930695649661857,
      "y": -406.4179270059451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.4271271381174,
      "height": 4.579057188800931,
      "seed": 1449663387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M6wqdcNY0h1DfAgs7SCfp",
        "focus": -0.4871793157981696,
        "gap": 4
      },
      "endBinding": {
        "elementId": "q-Oj2Edy7rvQwptUvvA9e",
        "focus": 0.21387275207126472,
        "gap": 2.505078571307976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          678.4271271381174,
          -4.579057188800931
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 740984053,
      "isDeleted": false,
      "id": "Tr4U31rQX34Bv7uUv79LP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7126610639614,
      "y": -108.47125669050274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.2486605640388,
      "height": 0.5704592878431924,
      "seed": 1069019195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -683.2486605640388,
          -0.5704592878431924
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 920133205,
      "isDeleted": false,
      "id": "q-Oj2Edy7rvQwptUvvA9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.5973521438027,
      "y": -466.17252706636987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.5999755859375,
      "height": 138.40000915527344,
      "seed": 1701064923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Tf32Nl5fBWrmwSX539j8-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u_Q7gAZL_vk5p8YRj2hSl"
        },
        {
          "id": "pilgrwj9RLfLtTaagfbjy",
          "type": "arrow"
        }
      ],
      "updated": 1738312827141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 640301013,
      "isDeleted": false,
      "id": "u_Q7gAZL_vk5p8YRj2hSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2058650882303,
      "y": -408.9043149837202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1493130619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "STORAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-Oj2Edy7rvQwptUvvA9e",
      "originalText": "STORAGE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 900353301,
      "isDeleted": false,
      "id": "6-De7-a4NEdSHdQ5bHcTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5974335240112,
      "y": 90.49419046292701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.5999755859375,
      "height": 138.40000915527344,
      "seed": 1439430171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Tf32Nl5fBWrmwSX539j8-",
          "type": "arrow"
        },
        {
          "id": "pilgrwj9RLfLtTaagfbjy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rCv0QvuBgnQJTb4ooi7UQ"
        },
        {
          "id": "k9K0CxwWftxuDnc83Wn8R",
          "type": "arrow"
        }
      ],
      "updated": 1738312827141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1996085,
      "isDeleted": false,
      "id": "rCv0QvuBgnQJTb4ooi7UQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2059464684388,
      "y": 147.76240254557666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 180124347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "STORAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-De7-a4NEdSHdQ5bHcTc",
      "originalText": "STORAGE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 525323221,
      "isDeleted": false,
      "id": "_Zky_qx73XkSBBikPfdpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9974579380737,
      "y": 662.0941965664426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.5999755859375,
      "height": 138.40000915527344,
      "seed": 611543899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Tf32Nl5fBWrmwSX539j8-",
          "type": "arrow"
        },
        {
          "id": "pilgrwj9RLfLtTaagfbjy",
          "type": "arrow"
        },
        {
          "id": "k9K0CxwWftxuDnc83Wn8R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ay1QbrsyUyGLu67r1Ja-J"
        },
        {
          "id": "3_RoQce9dMAIyK8HUUxv-",
          "type": "arrow"
        },
        {
          "id": "0J3oJqvaB7tM-RKXhx5Zo",
          "type": "arrow"
        }
      ],
      "updated": 1738312827141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2137261717,
      "isDeleted": false,
      "id": "ay1QbrsyUyGLu67r1Ja-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.6059708825014,
      "y": 719.3624086490923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 390285307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "STORAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Zky_qx73XkSBBikPfdpP",
      "originalText": "STORAGE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 859085461,
      "isDeleted": false,
      "id": "3z9qQcxUAe_Ubzlpb08T9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.39731959171945,
      "y": -139.1058614169558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.90625,
      "height": 24,
      "seed": 690917531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "order[3a274509-6c75-4a12-82e7-9ee16783ff65]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order[3a274509-6c75-4a12-82e7-9ee16783ff65]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 726564853,
      "isDeleted": false,
      "id": "0z8A0VyQlQWlUEOrywBZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.73065292505316,
      "y": -708.1058792188765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.78125,
      "height": 192,
      "seed": 1005045051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "order:\npizza: 2\nwater: 1\nSTATE:WAITING, COOKING,DELIVERY,DELIVERED\n      FAILED,CANCELED_BY_CLIENT,CACELED_BY_REST\n      CANCELED_BY_DELIVERY\n\ntotal: 100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order:\npizza: 2\nwater: 1\nSTATE:WAITING, COOKING,DELIVERY,DELIVERED\n      FAILED,CANCELED_BY_CLIENT,CACELED_BY_REST\n      CANCELED_BY_DELIVERY\n\ntotal: 100",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1170520405,
      "isDeleted": false,
      "id": "dt9Zj6Ct8RrfnDGf4bizN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.9974172479697,
      "y": -513.4391133700808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1456563675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rest: Melange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rest: Melange",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 468502197,
      "isDeleted": false,
      "id": "PMaT-B_gs8owtksFddUHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.01406967309958,
      "y": -297.5559276655315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1895690875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CREATE_ORDER_TASK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE_ORDER_TASK",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 7088149,
      "isDeleted": false,
      "id": "iEiYD0eaX2519E-Sy7wOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3470978306516,
      "y": -295.8892101362351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 2066737947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " ->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ->",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1429757301,
      "isDeleted": false,
      "id": "Ag3z9MOCLnrTqeNsSCvdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.34730128117235,
      "y": -296.5558666303755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 702140347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pilgrwj9RLfLtTaagfbjy",
          "type": "arrow"
        }
      ],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ORDER IN REST(ORDER)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER IN REST(ORDER)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 563537621,
      "isDeleted": false,
      "id": "pilgrwj9RLfLtTaagfbjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0954018314962,
      "y": -304.18745175238496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.05551299598369,
      "height": 50.348816113086,
      "seed": 2132680795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ag3z9MOCLnrTqeNsSCvdw",
        "focus": 0.655348013158959,
        "gap": 9.333343505859261
      },
      "endBinding": {
        "elementId": "q-Oj2Edy7rvQwptUvvA9e",
        "focus": 0.14958715116961063,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.05551299598369,
          -50.348816113086
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1746748469,
      "isDeleted": false,
      "id": "vPGG8LClFrKaXt2uOVEwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.6805939244016,
      "y": -325.8892101362346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 349134075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IN 2 DAYS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IN 2 DAYS",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1018230165,
      "isDeleted": false,
      "id": "rYgICoiYtKU-ATMYvMsJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.680654959557842,
      "y": -573.8892152224978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 1386.1333669026694,
      "seed": 644875675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          1386.1333669026694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 445086453,
      "isDeleted": false,
      "id": "k9K0CxwWftxuDnc83Wn8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.3471181757036,
      "y": 152.62148755040357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.1975894211971,
      "height": 7.85224622235603,
      "seed": 1530042939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6-De7-a4NEdSHdQ5bHcTc",
        "focus": -0.033623763521301774,
        "gap": 20.057644893023664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          684.1975894211971,
          7.85224622235603
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2049332309,
      "isDeleted": false,
      "id": "Tm5fMOQtaVHrrKgC0tfr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.680471854088864,
      "y": 117.11083309699961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.8125,
      "height": 24,
      "seed": 1341758171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET ORDER TASK BY 3a274509-6c75-4a12-82e7-9ee16783ff65",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET ORDER TASK BY 3a274509-6c75-4a12-82e7-9ee16783ff65",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 660799925,
      "isDeleted": false,
      "id": "pnhtxViHGaBeTsyqw4Z5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3472605910679,
      "y": 212.1108330969996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.7649303055127,
      "height": 2.6996569104007904,
      "seed": 1633126267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -677.7649303055127,
          -2.6996569104007904
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1466106645,
      "isDeleted": false,
      "id": "tC_VNv3iQ8MeCax8biFtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.3471792108594,
      "y": 185.11081275194738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 48,
      "seed": 898555931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IF WAITING\n\"we are still waiting for making and order for you\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF WAITING\n\"we are still waiting for making and order for you\"",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 2124142709,
      "isDeleted": false,
      "id": "LP3P36bZLjlHCSm9nI7JJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0138458775264,
      "y": 503.3109775468695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.800048828125,
      "height": 4.800048828125,
      "seed": 110240955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -676.800048828125,
          -4.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1725104597,
      "isDeleted": false,
      "id": "XEYYsBuNZTYEZCeRVUnvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.81377263533886,
      "y": 477.3107944414005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 48,
      "seed": 738448731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IF COOKING\n\"MELANGE STARTED COOKING FOR YOU...\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF COOKING\n\"MELANGE STARTED COOKING FOR YOU...\"",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 85851957,
      "isDeleted": false,
      "id": "bE1nt3k9D-QOUnIQvUARB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.4137787388545,
      "y": 312.9108920976505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5999755859375,
      "height": 72,
      "seed": 1698066939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gqe717MKUGU22jNpB4GoR"
        },
        {
          "id": "xGd6SUHZoFjVQZX9MxhSr",
          "type": "arrow"
        }
      ],
      "updated": 1738312827141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 266490005,
      "isDeleted": false,
      "id": "gqe717MKUGU22jNpB4GoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.77626653182324,
      "y": 336.9108920976505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1663859355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TIME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bE1nt3k9D-QOUnIQvUARB",
      "originalText": "TIME",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1423275509,
      "isDeleted": false,
      "id": "Gezd4Nd3FIz_Rr_q6TAsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.013754324792,
      "y": 566.1109348222601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5999755859375,
      "height": 72,
      "seed": 311979835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xGd6SUHZoFjVQZX9MxhSr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jnzviBO8mOoWuLXnz46Gq"
        },
        {
          "id": "VyH7a77oXwOJCMife0JQh",
          "type": "arrow"
        },
        {
          "id": "0nXCrHEIPJPkRDhMpBbwj",
          "type": "arrow"
        }
      ],
      "updated": 1738312827141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1325199189,
      "isDeleted": false,
      "id": "jnzviBO8mOoWuLXnz46Gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3762421177607,
      "y": 590.1109348222601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 635228123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TIME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gezd4Nd3FIz_Rr_q6TAsN",
      "originalText": "TIME",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 2091793589,
      "isDeleted": false,
      "id": "xGd6SUHZoFjVQZX9MxhSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.41371770369824,
      "y": 349.71087989061925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758.3999938964844,
      "height": 1.60003662109375,
      "seed": 1594629243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bE1nt3k9D-QOUnIQvUARB",
        "focus": 0.018932785862119342,
        "gap": 6.39996337890625
      },
      "endBinding": {
        "elementId": "APY8XH1og6USyjS1WMSok",
        "focus": 0.11009241463755129,
        "gap": 1.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          758.3999938964844,
          1.60003662109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1972297237,
      "isDeleted": false,
      "id": "APY8XH1og6USyjS1WMSok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4137482212764,
      "y": 264.9108615800724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.5999755859375,
      "height": 195.19998168945312,
      "seed": 434689307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vq6cZXdPH8e4yK0GZKFD5"
        },
        {
          "id": "xGd6SUHZoFjVQZX9MxhSr",
          "type": "arrow"
        },
        {
          "id": "0nXCrHEIPJPkRDhMpBbwj",
          "type": "arrow"
        }
      ],
      "updated": 1738312827141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1083462517,
      "isDeleted": false,
      "id": "vq6cZXdPH8e4yK0GZKFD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.7606110142451,
      "y": 350.51085242479894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 367360443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MELANGE API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APY8XH1og6USyjS1WMSok",
      "originalText": "MELANGE API",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1778654421,
      "isDeleted": false,
      "id": "EqcHm6IrIFkfeJ2-fqxyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0137238072139,
      "y": 319.31085547655675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 2394715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/start-cooking?order=ORDER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/start-cooking?order=ORDER",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1500756533,
      "isDeleted": false,
      "id": "VyH7a77oXwOJCMife0JQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0137238072139,
      "y": 610.5108982011664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 1.5999755859375,
      "seed": 1031309051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gezd4Nd3FIz_Rr_q6TAsN",
        "focus": -0.23763130453972725,
        "gap": 10.000030517578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -488,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1741204373,
      "isDeleted": false,
      "id": "3_RoQce9dMAIyK8HUUxv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.213648276208,
      "y": 730.5108676835882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1024.0000228881836,
      "height": 6.39996337890625,
      "seed": 1952706459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Zky_qx73XkSBBikPfdpP",
        "focus": -0.000022553191332249864,
        "gap": 10.789653455391033
      },
      "endBinding": {
        "elementId": "0I0fJw7CM7P8kwBiE3l3Q",
        "focus": -0.066947620160876,
        "gap": 21.882935841877952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1024.0000228881836,
          -6.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 892891381,
      "isDeleted": false,
      "id": "GPGG6o021BTiUXoBr_fQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.8136238621455,
      "y": 700.5108676835882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 1461273659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IF DELIVERY:RETURN COORDINATES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF DELIVERY:RETURN COORDINATES",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1061718613,
      "isDeleted": false,
      "id": "0nXCrHEIPJPkRDhMpBbwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4136604832393,
      "y": 461.7108493730411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.60000610351562,
      "height": 104.00003051757824,
      "seed": 763036891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "APY8XH1og6USyjS1WMSok",
        "focus": 0.11363590234042632,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "Gezd4Nd3FIz_Rr_q6TAsN",
        "focus": 0.041579658958245405,
        "gap": 9.19992446899414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.60000610351562,
          104.00003051757824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 919500725,
      "isDeleted": false,
      "id": "0J3oJqvaB7tM-RKXhx5Zo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.0136665867549,
      "y": 616.9108310624945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.800048828125,
      "height": 75.20001220703125,
      "seed": 521908603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Zky_qx73XkSBBikPfdpP",
        "focus": 0.40851211141297383,
        "gap": 3.6331536519312806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          716.800048828125,
          75.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 368032021,
      "isDeleted": false,
      "id": "ohJkjWk-SMewCDdOAjHOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.0136665867549,
      "y": 630.510806648432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1027459611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738312827141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "STATE: DELIVERY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE: DELIVERY",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}