{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1762619057,
      "isDeleted": false,
      "id": "WKDtt26cB7KPFkj9Pj40c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1786.5415102640789,
      "y": -1087.9870655811144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.99999237060547,
      "height": 93.5999984741211,
      "seed": 1043415231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kGLuUi1yiPCv3Nbzp9Rl8"
        },
        {
          "id": "3u4APXsRJViEoxR62SNRw",
          "type": "arrow"
        }
      ],
      "updated": 1738233437820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 930115729,
      "isDeleted": false,
      "id": "kGLuUi1yiPCv3Nbzp9Rl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1752.2915140787761,
      "y": -1065.1870663440538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 82366687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738233437820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP POST/orders\nDISHES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKDtt26cB7KPFkj9Pj40c",
      "originalText": "HTTP POST/orders\nDISHES",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2048276081,
      "isDeleted": false,
      "id": "O3kVreIUiLPU82H6JpJM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1796.5415102640786,
      "y": -527.3204090869738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.99999237060547,
      "height": 93.5999984741211,
      "seed": 175725823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3u4APXsRJViEoxR62SNRw",
          "type": "arrow"
        },
        {
          "id": "ulL5O8olS4dBvRzPwi5zX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2KrlIgPp9IYOnYYiNhBca"
        }
      ],
      "updated": 1738233437820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 326351633,
      "isDeleted": false,
      "id": "2KrlIgPp9IYOnYYiNhBca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1756.432139078776,
      "y": -504.5204098499132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 40068383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738233437853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP GET/orders\n{UUID}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3kVreIUiLPU82H6JpJM0",
      "originalText": "HTTP GET/orders\n{UUID}",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 576589361,
      "isDeleted": false,
      "id": "v6ZPd7Skb5TYF2_eAsdv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1802.5415102640786,
      "y": -211.72037246587985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.99999237060547,
      "height": 93.5999984741211,
      "seed": 1545038143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3u4APXsRJViEoxR62SNRw",
          "type": "arrow"
        },
        {
          "id": "ulL5O8olS4dBvRzPwi5zX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "asy_BmVyRPACLvPjk2Tnj"
        }
      ],
      "updated": 1738233437820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 482287633,
      "isDeleted": false,
      "id": "asy_BmVyRPACLvPjk2Tnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1762.432139078776,
      "y": -188.9203732288193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 1156966751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738233437820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP GET/orders\n{UUID}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6ZPd7Skb5TYF2_eAsdv7",
      "originalText": "HTTP GET/orders\n{UUID}",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 820180465,
      "isDeleted": false,
      "id": "p_lsbHOcddx1qa1Y24Osr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1794.1415163675942,
      "y": 20.679590913026402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.99999237060547,
      "height": 93.5999984741211,
      "seed": 1783588223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3u4APXsRJViEoxR62SNRw",
          "type": "arrow"
        },
        {
          "id": "ulL5O8olS4dBvRzPwi5zX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2_xd2zvzHbA69HMG8hvT2"
        },
        {
          "id": "F0ihg5fjOpQvw8UEZpzDe",
          "type": "arrow"
        }
      ],
      "updated": 1738233437820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 567349201,
      "isDeleted": false,
      "id": "2_xd2zvzHbA69HMG8hvT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1754.0321451822915,
      "y": 43.47959015008695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 2070175135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738233437820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP GET/orders\n{UUID}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_lsbHOcddx1qa1Y24Osr",
      "originalText": "HTTP GET/orders\n{UUID}",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1705045425,
      "isDeleted": false,
      "id": "3u4APXsRJViEoxR62SNRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1526.5415178934734,
      "y": -1065.2991845758654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.4271271381174,
      "height": 4.579057188800931,
      "seed": 1801802175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738233437820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WKDtt26cB7KPFkj9Pj40c",
        "focus": -0.4871793157981696,
        "gap": 4
      },
      "endBinding": {
        "elementId": "bzeRIwjPW8lwUyenzp68p",
        "focus": 0.21387275207126472,
        "gap": 2.505078571307976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          678.4271271381174,
          -4.579057188800931
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1132072849,
      "isDeleted": false,
      "id": "ulL5O8olS4dBvRzPwi5zX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -830.7595524791739,
      "y": -767.352514260423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.2486605640388,
      "height": 0.5704592878431924,
      "seed": 1936900575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738233437820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -683.2486605640388,
          -0.5704592878431924
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 831780209,
      "isDeleted": false,
      "id": "bzeRIwjPW8lwUyenzp68p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -847.8748613993325,
      "y": -1125.0537846362902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.5999755859375,
      "height": 138.40000915527344,
      "seed": 1419587071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3u4APXsRJViEoxR62SNRw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xz4SODWrOGR4CUblrFgT0"
        },
        {
          "id": "LWQF4-Vu4mjbBK5jw7PQe",
          "type": "arrow"
        }
      ],
      "updated": 1738233437820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1011626225,
      "isDeleted": false,
      "id": "Xz4SODWrOGR4CUblrFgT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.2663484549049,
      "y": -1067.7855725536406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1508185631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738233437856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "STORAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzeRIwjPW8lwUyenzp68p",
      "originalText": "STORAGE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1991773489,
      "isDeleted": false,
      "id": "30u1Iwug9vhjU9UgvsQWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -809.874780019124,
      "y": -568.3870671069933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.5999755859375,
      "height": 138.40000915527344,
      "seed": 440072767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3u4APXsRJViEoxR62SNRw",
          "type": "arrow"
        },
        {
          "id": "LWQF4-Vu4mjbBK5jw7PQe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "F099a-VN4kpQKwCG7Okc-"
        },
        {
          "id": "L0LbiHba7PDe7hwbb4RTM",
          "type": "arrow"
        }
      ],
      "updated": 1738233437820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 39512785,
      "isDeleted": false,
      "id": "F099a-VN4kpQKwCG7Okc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.2662670746964,
      "y": -511.1188550243436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 2055166559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738233437859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "STORAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30u1Iwug9vhjU9UgvsQWg",
      "originalText": "STORAGE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1208562929,
      "isDeleted": false,
      "id": "XraKn-bXZl-TPghAd5SA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.47475560506155,
      "y": 3.2129389965222686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.5999755859375,
      "height": 138.40000915527344,
      "seed": 1870837375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3u4APXsRJViEoxR62SNRw",
          "type": "arrow"
        },
        {
          "id": "LWQF4-Vu4mjbBK5jw7PQe",
          "type": "arrow"
        },
        {
          "id": "L0LbiHba7PDe7hwbb4RTM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W3hwDxJaDj1B557Oi8P70"
        },
        {
          "id": "F0ihg5fjOpQvw8UEZpzDe",
          "type": "arrow"
        },
        {
          "id": "HxUJCkkTwk8Tn_CIx0VcX",
          "type": "arrow"
        }
      ],
      "updated": 1738233437820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1849125041,
      "isDeleted": false,
      "id": "W3hwDxJaDj1B557Oi8P70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -407.8662426606339,
      "y": 60.48115107917193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 364191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738233437861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "STORAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XraKn-bXZl-TPghAd5SA6",
      "originalText": "STORAGE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 894850419,
      "isDeleted": false,
      "id": "0SBifRxvCKyRLoPLVuGQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1474.0748939514158,
      "y": -797.9871189868761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.90625,
      "height": 24,
      "seed": 112747199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738278488264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "order[3a274509-6c75-4a12-82e7-9ee16783ff65]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order[3a274509-6c75-4a12-82e7-9ee16783ff65]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 838479677,
      "isDeleted": false,
      "id": "GHcI21_N903bSTekO9cfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1175.741560618082,
      "y": -1366.9871367887968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.78125,
      "height": 192,
      "seed": 876327647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738278488269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "order:\npizza: 2\nwater: 1\nSTATE:WAITING, COOKING,DELIVERY,DELIVERED\n      FAILED,CANCELED_BY_CLIENT,CACELED_BY_REST\n      CANCELED_BY_DELIVERY\n\ntotal: 100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order:\npizza: 2\nwater: 1\nSTATE:WAITING, COOKING,DELIVERY,DELIVERED\n      FAILED,CANCELED_BY_CLIENT,CACELED_BY_REST\n      CANCELED_BY_DELIVERY\n\ntotal: 100",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 628174611,
      "isDeleted": false,
      "id": "-D21yS-956zHn97TGw_Xa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1172.4747962951656,
      "y": -1172.320370940001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1361051391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738278488270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rest: Melange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rest: Melange",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 147537821,
      "isDeleted": false,
      "id": "Ih4qvwU3HOVl17I8zvWON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1379.4581438700357,
      "y": -956.4371852354518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1072023327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738278488270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CREATE_ORDER_TASK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE_ORDER_TASK",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 742380723,
      "isDeleted": false,
      "id": "ylxidzv-vU5HCPR42dlem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1186.1251157124836,
      "y": -954.7704677061554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1056803647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738278488273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " ->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ->",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 400245757,
      "isDeleted": false,
      "id": "K9L67fOdcan0-APMrGesk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1146.124912261963,
      "y": -955.4371242002958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1791478623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LWQF4-Vu4mjbBK5jw7PQe",
          "type": "arrow"
        }
      ],
      "updated": 1738278488273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ORDER IN REST(ORDER)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER IN REST(ORDER)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 901805041,
      "isDeleted": false,
      "id": "LWQF4-Vu4mjbBK5jw7PQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -906.376811711639,
      "y": -963.0687093223053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.05551299598369,
      "height": 50.348816113086,
      "seed": 2140473215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738233437820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K9L67fOdcan0-APMrGesk",
        "focus": 0.655348013158959,
        "gap": 9.333343505859261
      },
      "endBinding": {
        "elementId": "bzeRIwjPW8lwUyenzp68p",
        "focus": 0.14958715116961063,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.05551299598369,
          -50.348816113086
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1500038739,
      "isDeleted": false,
      "id": "XQdRUPBMYVb-ac7eFZA6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1181.7916196187336,
      "y": -984.7704677061549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1537589151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738278488274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IN 2 DAYS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IN 2 DAYS",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 330754993,
      "isDeleted": false,
      "id": "xmkr2m8SIDkrha6JMw8PH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1520.7915585835774,
      "y": -1232.770472792418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 1386.1333669026694,
      "seed": 1093301183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738233437820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          1386.1333669026694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2048937361,
      "isDeleted": false,
      "id": "L0LbiHba7PDe7hwbb4RTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1514.1250953674316,
      "y": -506.2597700195167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.1975894211971,
      "height": 7.85224622235603,
      "seed": 1480827871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738233437820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "30u1Iwug9vhjU9UgvsQWg",
        "focus": -0.033623763521301774,
        "gap": 20.057644893023664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          684.1975894211971,
          7.85224622235603
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1663810653,
      "isDeleted": false,
      "id": "3V9ZTL9VYINXTUiAZkAFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1478.7917416890464,
      "y": -541.7704244729207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.8125,
      "height": 24,
      "seed": 1895944191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738278488274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET ORDER TASK BY 3a274509-6c75-4a12-82e7-9ee16783ff65",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET ORDER TASK BY 3a274509-6c75-4a12-82e7-9ee16783ff65",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 132439377,
      "isDeleted": false,
      "id": "zryCCe2_MvzLmcYnh3GSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -830.1249529520672,
      "y": -446.77042447292075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.7649303055127,
      "height": 2.6996569104007904,
      "seed": 90535967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738233437820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -677.7649303055127,
          -2.6996569104007904
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 63079411,
      "isDeleted": false,
      "id": "8GdgcLw2Z33QwD-qxCbkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1453.1250343322758,
      "y": -473.7704448179729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 48,
      "seed": 2069830719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738278488275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IF WAITING\n\"we are still waiting for making and order for you\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF WAITING\n\"we are still waiting for making and order for you\"",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1578663185,
      "isDeleted": false,
      "id": "trmUsJ1JCtYX96zaCipFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.4583676656089,
      "y": -155.57028002305088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.800048828125,
      "height": 4.800048828125,
      "seed": 651115615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738233437820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -676.800048828125,
          -4.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1921919165,
      "isDeleted": false,
      "id": "qVPKZlLp_XrDHMcRQlShM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1442.6584409077964,
      "y": -181.57046312851975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 48,
      "seed": 193353855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738278488276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IF COOKING\n\"MELANGE STARTED COOKING FOR YOU...\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF COOKING\n\"MELANGE STARTED COOKING FOR YOU...\"",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1480010961,
      "isDeleted": false,
      "id": "chDiymuCIJBtbkmQRAD4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1305.0584348042808,
      "y": -345.97036547226975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5999755859375,
      "height": 72,
      "seed": 1598353567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uYY4Tpb9sMat4edPMBW9l"
        },
        {
          "id": "W70nfmU4bSr8c4j6tThNA",
          "type": "arrow"
        }
      ],
      "updated": 1738233437820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 54225585,
      "isDeleted": false,
      "id": "uYY4Tpb9sMat4edPMBW9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1279.695947011312,
      "y": -321.97036547226975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1270580415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738233437820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TIME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chDiymuCIJBtbkmQRAD4A",
      "originalText": "TIME",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 582806673,
      "isDeleted": false,
      "id": "TUVZ_5GuXHQcsEc9EdI4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.4584592183433,
      "y": -92.77032274766026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5999755859375,
      "height": 72,
      "seed": 1888130271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W70nfmU4bSr8c4j6tThNA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YZoYz3qXYAWdxKqKuIU1R"
        },
        {
          "id": "yLlbQ6zoyt1Rwvk5MjhjZ",
          "type": "arrow"
        },
        {
          "id": "ZZpbhjUotnScqhC38sH8e",
          "type": "arrow"
        }
      ],
      "updated": 1738233437821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1047736945,
      "isDeleted": false,
      "id": "YZoYz3qXYAWdxKqKuIU1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -668.0959714253745,
      "y": -68.77032274766026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 625123583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738233437821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TIME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUVZ_5GuXHQcsEc9EdI4q",
      "originalText": "TIME",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 2066070609,
      "isDeleted": false,
      "id": "W70nfmU4bSr8c4j6tThNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1201.058495839437,
      "y": -309.170377679301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758.3999938964844,
      "height": 1.60003662109375,
      "seed": 2070161695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738233437821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "chDiymuCIJBtbkmQRAD4A",
        "focus": 0.018932785862119342,
        "gap": 6.39996337890625
      },
      "endBinding": {
        "elementId": "xe4YailP5zfDRPH_CEblP",
        "focus": 0.11009241463755129,
        "gap": 1.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          758.3999938964844,
          1.60003662109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 2024540721,
      "isDeleted": false,
      "id": "xe4YailP5zfDRPH_CEblP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.0584653218589,
      "y": -393.9703959898479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.5999755859375,
      "height": 195.19998168945312,
      "seed": 6270271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V0e2bS8jo--JwQsUpLMgB"
        },
        {
          "id": "W70nfmU4bSr8c4j6tThNA",
          "type": "arrow"
        },
        {
          "id": "ZZpbhjUotnScqhC38sH8e",
          "type": "arrow"
        }
      ],
      "updated": 1738233437821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1877842961,
      "isDeleted": false,
      "id": "V0e2bS8jo--JwQsUpLMgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.7116025288901,
      "y": -308.3704051451213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1066773855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738233437821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MELANGE API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xe4YailP5zfDRPH_CEblP",
      "originalText": "MELANGE API",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1666420115,
      "isDeleted": false,
      "id": "IZSSivFzBRDFF_K0DDBIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -769.4584897359214,
      "y": -339.5704020933635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 72788351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738278488277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/start-cooking?order=ORDER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/start-cooking?order=ORDER",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 546343889,
      "isDeleted": false,
      "id": "yLlbQ6zoyt1Rwvk5MjhjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.4584897359214,
      "y": -48.37035936875401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 1.5999755859375,
      "seed": 1541611935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738233437821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TUVZ_5GuXHQcsEc9EdI4q",
        "focus": -0.23763130453972725,
        "gap": 10.000030517578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -488,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1460726193,
      "isDeleted": false,
      "id": "F0ihg5fjOpQvw8UEZpzDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.25856526692723,
      "y": 71.62961011366787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1024.0000228881836,
      "height": 6.39996337890625,
      "seed": 1466668479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738233437821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XraKn-bXZl-TPghAd5SA6",
        "focus": -0.000022553191332249864,
        "gap": 10.789653455391033
      },
      "endBinding": {
        "elementId": "p_lsbHOcddx1qa1Y24Osr",
        "focus": -0.066947620160876,
        "gap": 21.882935841877952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1024.0000228881836,
          -6.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1470368029,
      "isDeleted": false,
      "id": "6kJVU5HSPmpKTyJLgdXge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1434.6585896809897,
      "y": 41.629610113667866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 235963871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738278488277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IF DELIVERY:RETURN COORDINATES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF DELIVERY:RETURN COORDINATES",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1278538097,
      "isDeleted": false,
      "id": "ZZpbhjUotnScqhC38sH8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.058553059896,
      "y": -197.17040819687912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.60000610351562,
      "height": 104.00003051757824,
      "seed": 1591898623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738233437821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xe4YailP5zfDRPH_CEblP",
        "focus": 0.11363590234042632,
        "gap": 1.600006103515625
      },
      "endBinding": {
        "elementId": "TUVZ_5GuXHQcsEc9EdI4q",
        "focus": 0.041579658958245405,
        "gap": 9.19992446899414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.60000610351562,
          104.00003051757824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 139959121,
      "isDeleted": false,
      "id": "HxUJCkkTwk8Tn_CIx0VcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1183.4585469563804,
      "y": -41.970426507425884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.800048828125,
      "height": 75.20001220703125,
      "seed": 1927404063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738233437821,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XraKn-bXZl-TPghAd5SA6",
        "focus": 0.40851211141297383,
        "gap": 3.6331536519312806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          716.800048828125,
          75.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1800561459,
      "isDeleted": false,
      "id": "d8d36yTsfwMhFLATF1qeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.45854695638036,
      "y": -28.370450921488384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 2130656831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738278488277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "STATE: DELIVERY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE: DELIVERY",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}