{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1177006228,
      "isDeleted": false,
      "id": "oRUFOjieDIuVF_SKl__Wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.67947605678023,
      "y": -663.3561676958363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 985.1429094587053,
      "height": 1607.618989490327,
      "seed": 1968962123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738583497050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1588422091,
      "isDeleted": false,
      "id": "QHLjDYIA57JfNKqCs3Wor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.10805620465965,
      "y": -609.6418841613777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.4285801478794,
      "height": 257.1428789411273,
      "seed": 681480587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vv5XevjnZLE_GEqzOwBLv"
        },
        {
          "id": "sbnCjzrrpucab4bAmYztP",
          "type": "arrow"
        },
        {
          "id": "CzWG4rQi24ArnIqPnRuF8",
          "type": "arrow"
        }
      ],
      "updated": 1738315297162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1275018341,
      "isDeleted": false,
      "id": "vv5XevjnZLE_GEqzOwBLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.80672127859935,
      "y": -493.07044469081404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 252581067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738313149061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "REQUEST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHLjDYIA57JfNKqCs3Wor",
      "originalText": "REQUEST",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 952934676,
      "isDeleted": false,
      "id": "iAmWfNQWaJra-8dqx8taK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6509203229632,
      "y": -595.2419251421254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.5713413783483,
      "height": 242.28572300502236,
      "seed": 849197675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q__L17tWH7i5JJV8tv3tj"
        },
        {
          "id": "ydwhfqrzF9gauVArsMONl",
          "type": "arrow"
        },
        {
          "id": "Pm6MnqHHxJOFfVT69P2AO",
          "type": "arrow"
        },
        {
          "id": "TjdGYQjbPj9QNrCGBFuFE",
          "type": "arrow"
        }
      ],
      "updated": 1738583610123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1891451653,
      "isDeleted": false,
      "id": "Q__L17tWH7i5JJV8tv3tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3584660121373,
      "y": -498.0990636396142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 48,
      "seed": 1662519723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738314459090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ORM\nSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAmWfNQWaJra-8dqx8taK",
      "originalText": "ORM\nSQL",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1923921349,
      "isDeleted": false,
      "id": "whJd-lVqyzchGkkNbWpKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.0508837018695,
      "y": -228.44193734915666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.5713413783483,
      "height": 242.28572300502236,
      "seed": 682485003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ydwhfqrzF9gauVArsMONl",
          "type": "arrow"
        },
        {
          "id": "Pm6MnqHHxJOFfVT69P2AO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m3tmjc_3ZxH1m6fX5OoxH"
        }
      ],
      "updated": 1738314515198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1454446117,
      "isDeleted": false,
      "id": "m3tmjc_3ZxH1m6fX5OoxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.1803043910436,
      "y": -131.29907584664548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 1834419493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738314530638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Django\nORM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whJd-lVqyzchGkkNbWpKs",
      "originalText": "Django\nORM",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 150069451,
      "isDeleted": false,
      "id": "TL12u7fqTWxyYhie1JnTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.10791960216704,
      "y": 41.40576249738359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.42851911272317,
      "height": 236.57145182291646,
      "seed": 2025304043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fxjBHgzRsZy9_aVHPosNe"
        },
        {
          "id": "AN86jC41DnBVymonopxxy",
          "type": "arrow"
        }
      ],
      "updated": 1738314981488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1899073387,
      "isDeleted": false,
      "id": "fxjBHgzRsZy9_aVHPosNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.9471791585286,
      "y": 147.69148840884182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 769566731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738314981488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RESPONSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TL12u7fqTWxyYhie1JnTt",
      "originalText": "RESPONSE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 774476293,
      "isDeleted": false,
      "id": "sbnCjzrrpucab4bAmYztP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.25092206682484,
      "y": -502.2133170924602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.00000871930797,
      "height": 2.285723005022362,
      "seed": 1834165483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738313164228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QHLjDYIA57JfNKqCs3Wor",
        "focus": 0.12806925957604753,
        "gap": 6.857125418526834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.00000871930797,
          2.285723005022362
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 2004065291,
      "isDeleted": false,
      "id": "AN86jC41DnBVymonopxxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.54653355034787,
      "y": 146.72756422638582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.1051091351229,
      "height": 7.440169880930824,
      "seed": 1670812869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738314990150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TL12u7fqTWxyYhie1JnTt",
        "focus": 0.14121455404542974,
        "gap": 13.56138605181917
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -269.1051091351229,
          7.440169880930824
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1425735316,
      "isDeleted": false,
      "id": "YGkaO2ecIxQf8Zhr9cIeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0129314604262,
      "y": -606.5943043506447,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 394.2858014787946,
      "height": 1564.5715332031248,
      "seed": 2026957701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738583474808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 111472293,
      "isDeleted": false,
      "id": "SpTcCwFOgviER1B_yDyUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.250991821289,
      "y": -608.4990662554065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.28574916294656,
      "height": 219.42858014787942,
      "seed": 77897413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GX33wWObHfPZSG6JzSGO7"
        },
        {
          "id": "ydwhfqrzF9gauVArsMONl",
          "type": "arrow"
        },
        {
          "id": "5sfxKN86viN_4Vc5SGMd1",
          "type": "arrow"
        },
        {
          "id": "BFrFD50JMe27j5Z3yokER",
          "type": "arrow"
        }
      ],
      "updated": 1738313567288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 978567179,
      "isDeleted": false,
      "id": "GX33wWObHfPZSG6JzSGO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.3782414027623,
      "y": -510.78477618146684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 2039347077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738313306319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "psycopg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpTcCwFOgviER1B_yDyUA",
      "originalText": "psycopg",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1171061669,
      "isDeleted": false,
      "id": "DSsI6fWhFO2bF-VkU2i5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.9652600969587,
      "y": -329.9276594822481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.28574916294656,
      "height": 219.42858014787942,
      "seed": 350538117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SYhe6Vmn_du6Ll-w9mrTx"
        },
        {
          "id": "Pm6MnqHHxJOFfVT69P2AO",
          "type": "arrow"
        },
        {
          "id": "Q65NgwEqxMo2HynZOsLiV",
          "type": "arrow"
        },
        {
          "id": "e_3vnY0oB_LuFnjJrdEYH",
          "type": "arrow"
        }
      ],
      "updated": 1738313620869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 672095083,
      "isDeleted": false,
      "id": "SYhe6Vmn_du6Ll-w9mrTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.951884678432,
      "y": -244.21336940830838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 908275237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738313271917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MySQL\nclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSsI6fWhFO2bF-VkU2i5Z",
      "originalText": "MySQL\nclient",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 313469588,
      "isDeleted": false,
      "id": "2DDEVucGZhapmuaWYD65D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.2985120500837,
      "y": 424.07233034522596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.28574916294656,
      "height": 219.42858014787942,
      "seed": 15983851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pm6MnqHHxJOFfVT69P2AO",
          "type": "arrow"
        },
        {
          "id": "Q65NgwEqxMo2HynZOsLiV",
          "type": "arrow"
        },
        {
          "id": "e_3vnY0oB_LuFnjJrdEYH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Pvky67lWd9KscUZ-x7W5y"
        }
      ],
      "updated": 1738583533215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1377089556,
      "isDeleted": false,
      "id": "Pvky67lWd9KscUZ-x7W5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.285136631557,
      "y": 521.7866204191657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 609841989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738583533215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Django",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DDEVucGZhapmuaWYD65D",
      "originalText": "Django",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1128350892,
      "isDeleted": false,
      "id": "TxFDy1VtgYK6aLaV-ysr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.6318046933131,
      "y": 687.40586712908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.28574916294656,
      "height": 219.42858014787942,
      "seed": 1464676843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pm6MnqHHxJOFfVT69P2AO",
          "type": "arrow"
        },
        {
          "id": "Q65NgwEqxMo2HynZOsLiV",
          "type": "arrow"
        },
        {
          "id": "e_3vnY0oB_LuFnjJrdEYH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ywWzO9HxCqEG7a-ra9o5P"
        }
      ],
      "updated": 1738583530157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 579587884,
      "isDeleted": false,
      "id": "ywWzO9HxCqEG7a-ra9o5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.1965542747864,
      "y": 785.1201572030197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1959228997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738583530157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DRS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxFDy1VtgYK6aLaV-ysr7",
      "originalText": "DRS",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 964586516,
      "isDeleted": false,
      "id": "i00T1ywzwLQUgHzy1JKM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.9653414771672,
      "y": -46.59417356102426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.28574916294656,
      "height": 219.42858014787942,
      "seed": 93594028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pm6MnqHHxJOFfVT69P2AO",
          "type": "arrow"
        },
        {
          "id": "Q65NgwEqxMo2HynZOsLiV",
          "type": "arrow"
        },
        {
          "id": "e_3vnY0oB_LuFnjJrdEYH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MQ1bGlvDJwavB1ILujIG6"
        },
        {
          "id": "TjdGYQjbPj9QNrCGBFuFE",
          "type": "arrow"
        }
      ],
      "updated": 1738583610123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1812679956,
      "isDeleted": false,
      "id": "MQ1bGlvDJwavB1ILujIG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.0925910586404,
      "y": 39.120116512915445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 1719213844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738583616249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SQLite3\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i00T1ywzwLQUgHzy1JKM6",
      "originalText": "SQLite3\n",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1775273061,
      "isDeleted": false,
      "id": "ydwhfqrzF9gauVArsMONl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.7938820975166,
      "y": -481.4752083472888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.5999843052457,
      "height": 4.126793354074948,
      "seed": 23842181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738314449860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iAmWfNQWaJra-8dqx8taK",
        "focus": -0.08482718376529341,
        "gap": 4.571620396205162
      },
      "endBinding": {
        "elementId": "SpTcCwFOgviER1B_yDyUA",
        "focus": -0.2109939676497022,
        "gap": 6.857125418526721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.5999843052457,
          4.126793354074948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1563193125,
      "isDeleted": false,
      "id": "Pm6MnqHHxJOFfVT69P2AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.9367218017578,
      "y": -477.60551621095954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.45714460100453,
      "height": 232.59590316183457,
      "seed": 948247275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738314449861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iAmWfNQWaJra-8dqx8taK",
        "focus": -0.6092630696442619,
        "gap": 5.714460100446331
      },
      "endBinding": {
        "elementId": "DSsI6fWhFO2bF-VkU2i5Z",
        "focus": -0.4305969508752502,
        "gap": 6.571393694196331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.45714460100453,
          232.59590316183457
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 528746540,
      "isDeleted": false,
      "id": "pqr4sN6LiiCy_FTAFQNox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.6795632498608,
      "y": -654.7847064270029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1145.6000976562498,
      "height": 1641.066609700521,
      "seed": 2023297669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738583403893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 968549349,
      "isDeleted": false,
      "id": "LH_ge0PSrViJ9y14awF4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.6795632498608,
      "y": -617.9847796691904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.8000488281248,
      "height": 256.0000305175781,
      "seed": 1026945765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bEP8gJLI6_o40VPdlq-lA"
        },
        {
          "id": "Cfy0kbfIdSRaVIPuRsPMF",
          "type": "arrow"
        },
        {
          "id": "r2X1EU8ZBkU8yMGZ9ZilH",
          "type": "arrow"
        },
        {
          "id": "5sfxKN86viN_4Vc5SGMd1",
          "type": "arrow"
        },
        {
          "id": "BFrFD50JMe27j5Z3yokER",
          "type": "arrow"
        }
      ],
      "updated": 1738313567288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 522676101,
      "isDeleted": false,
      "id": "bEP8gJLI6_o40VPdlq-lA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.4858376639231,
      "y": -501.98476441040134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 55801803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738313435899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LH_ge0PSrViJ9y14awF4T",
      "originalText": "PostgreSQL",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 915550437,
      "isDeleted": false,
      "id": "_IzaD9Wjyzj7Bo6lccQnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.2795388357983,
      "y": -243.58478577270603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.2000732421873,
      "height": 275.2000732421875,
      "seed": 469065957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aG5awPHqHKsUWreQJWyLd"
        },
        {
          "id": "xLsQL70jgPGrM3UMqc4q3",
          "type": "arrow"
        },
        {
          "id": "SChVX1fYUYtaC2DHJb9zC",
          "type": "arrow"
        },
        {
          "id": "e_3vnY0oB_LuFnjJrdEYH",
          "type": "arrow"
        }
      ],
      "updated": 1738313620869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1637956069,
      "isDeleted": false,
      "id": "aG5awPHqHKsUWreQJWyLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.5827004568919,
      "y": -117.98474915161228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1772316811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738313442955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_IzaD9Wjyzj7Bo6lccQnJ",
      "originalText": "MySQL",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 665972396,
      "isDeleted": false,
      "id": "7Y8fOcicijdSJv8NgxeyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.9460834321524,
      "y": 126.41521422729397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.2000732421873,
      "height": 275.2000732421875,
      "seed": 1830876204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D_lezIfsaHnehL0OG7FaJ",
          "type": "arrow"
        },
        {
          "id": "8Z3_AeEpbrLM-TMENSW7h",
          "type": "arrow"
        },
        {
          "id": "e_3vnY0oB_LuFnjJrdEYH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cQLj030sFgYeZk54UZZki"
        }
      ],
      "updated": 1738583441748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1785113260,
      "isDeleted": false,
      "id": "cQLj030sFgYeZk54UZZki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.3898700532459,
      "y": 252.01525084838772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 683193492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738583455814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SQLite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Y8fOcicijdSJv8NgxeyE",
      "originalText": "SQLite",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1202881099,
      "isDeleted": false,
      "id": "mcg-GxbftirEGwDf0YHj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.079587663923,
      "y": -609.9847796691904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.800048828125,
      "height": 105.60000610351562,
      "seed": 418515653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cfy0kbfIdSRaVIPuRsPMF",
          "type": "arrow"
        }
      ],
      "updated": 1738313539343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2112982053,
      "isDeleted": false,
      "id": "tot-EUJnRFBxPfpZ8GhL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.679685320173,
      "y": -462.38474304809665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.800048828125,
      "height": 105.60000610351562,
      "seed": 1521674795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UlrHq2PQ3ROqAqctwPzTO"
        }
      ],
      "updated": 1738313480789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 874618085,
      "isDeleted": false,
      "id": "UlrHq2PQ3ROqAqctwPzTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.2047097342356,
      "y": -433.58473999633884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1054633483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738313496047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Default\nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tot-EUJnRFBxPfpZ8GhL2",
      "originalText": "Default\nDatabase",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1321646341,
      "isDeleted": false,
      "id": "gj2uqW91X8Btj2QWenl8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.279782976423,
      "y": -89.1846087707529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.800048828125,
      "height": 105.60000610351562,
      "seed": 244445285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "--Er0l-gdnzZNUgMoLzlj"
        },
        {
          "id": "SChVX1fYUYtaC2DHJb9zC",
          "type": "arrow"
        }
      ],
      "updated": 1738313552459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 705653995,
      "isDeleted": false,
      "id": "--Er0l-gdnzZNUgMoLzlj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.8048073904856,
      "y": -60.38460571899509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1343190123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738313521477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Default\nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gj2uqW91X8Btj2QWenl8f",
      "originalText": "Default\nDatabase",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1432303788,
      "isDeleted": false,
      "id": "d0AxC9rt6c943KHWvJPb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2345.946327572777,
      "y": 280.8153912292471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.800048828125,
      "height": 105.60000610351562,
      "seed": 1674153644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Z3_AeEpbrLM-TMENSW7h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SdyoKVZhGOVj7WHf-fv7i"
        }
      ],
      "updated": 1738583441748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 617300780,
      "isDeleted": false,
      "id": "SdyoKVZhGOVj7WHf-fv7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.4713519868396,
      "y": 309.6153942810049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1113391636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738583441748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Default\nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0AxC9rt6c943KHWvJPb3",
      "originalText": "Default\nDatabase",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 928274571,
      "isDeleted": false,
      "id": "pK8_sVSi0cBn9tcVaPI4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2334.879636492048,
      "y": -234.7847064270029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.800048828125,
      "height": 105.60000610351562,
      "seed": 1455753931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xLsQL70jgPGrM3UMqc4q3",
          "type": "arrow"
        }
      ],
      "updated": 1738313547832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1631650196,
      "isDeleted": false,
      "id": "o0yTngCzaGapKPtzw8yVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.546181088402,
      "y": 135.2152935729971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.800048828125,
      "height": 105.60000610351562,
      "seed": 1601886508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D_lezIfsaHnehL0OG7FaJ",
          "type": "arrow"
        }
      ],
      "updated": 1738583442152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 880892673,
      "isDeleted": false,
      "id": "JAUrkLaW9DQWq9GfnX070",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.479490007673,
      "y": -568.3848040832529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 213517355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739210680404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1393987983,
      "isDeleted": false,
      "id": "_V9pJL_uCbwm63KBuxH1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.679441179548,
      "y": -196.78479797973728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1484132651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739210680405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2088784609,
      "isDeleted": false,
      "id": "yQs-Tzf31qxZRXcG9YowY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.345985775902,
      "y": 173.21520202026272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 219914132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739210680406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1783607211,
      "isDeleted": false,
      "id": "Cfy0kbfIdSRaVIPuRsPMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.8795144217356,
      "y": -563.584785772706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.5999755859375,
      "height": 0,
      "seed": 2031532709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738313539343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LH_ge0PSrViJ9y14awF4T",
        "focus": -0.5750000983476522,
        "gap": 6.399902343750114
      },
      "endBinding": {
        "elementId": "mcg-GxbftirEGwDf0YHj_",
        "focus": 0.12121228760156992,
        "gap": 1.60009765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1117806725,
      "isDeleted": false,
      "id": "r2X1EU8ZBkU8yMGZ9ZilH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.4796120779856,
      "y": -427.584785772706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.4000244140625,
      "height": 1.60003662109375,
      "seed": 576848107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738313543774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LH_ge0PSrViJ9y14awF4T",
        "focus": 0.4686744972964968,
        "gap": 8.000000000000114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.4000244140625,
          1.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 486493675,
      "isDeleted": false,
      "id": "xLsQL70jgPGrM3UMqc4q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.6795632498606,
      "y": -182.78479797973728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4000244140625,
      "height": 0,
      "seed": 512475973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738313547832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_IzaD9Wjyzj7Bo6lccQnJ",
        "focus": -0.5581397411950378,
        "gap": 3.1999511718751137
      },
      "endBinding": {
        "elementId": "pK8_sVSi0cBn9tcVaPI4l",
        "focus": 0.015153306027423626,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 2013701140,
      "isDeleted": false,
      "id": "D_lezIfsaHnehL0OG7FaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.3461078462146,
      "y": 187.21520202026272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4000244140625,
      "height": 0,
      "seed": 463393708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738583442152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Y8fOcicijdSJv8NgxeyE",
        "focus": -0.5581397411950378,
        "gap": 3.1999511718751137
      },
      "endBinding": {
        "elementId": "o0yTngCzaGapKPtzw8yVc",
        "focus": 0.015153306027423626,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1929557413,
      "isDeleted": false,
      "id": "SChVX1fYUYtaC2DHJb9zC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.6795632498606,
      "y": -25.984749151612277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.2000732421875,
      "height": 3.20001220703125,
      "seed": 1676611371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738313552459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_IzaD9Wjyzj7Bo6lccQnJ",
        "focus": 0.591559247279976,
        "gap": 3.1999511718751137
      },
      "endBinding": {
        "elementId": "gj2uqW91X8Btj2QWenl8f",
        "focus": -0.07583330369761865,
        "gap": 2.400146484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.2000732421875,
          -3.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 263498900,
      "isDeleted": false,
      "id": "8Z3_AeEpbrLM-TMENSW7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.3461078462146,
      "y": 344.0152508483877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.2000732421875,
      "height": 3.20001220703125,
      "seed": 288001300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738583442152,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Y8fOcicijdSJv8NgxeyE",
        "focus": 0.591559247279976,
        "gap": 3.1999511718751137
      },
      "endBinding": {
        "elementId": "d0AxC9rt6c943KHWvJPb3",
        "focus": -0.07583330369761865,
        "gap": 2.400146484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.2000732421875,
          -3.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1752784587,
      "isDeleted": false,
      "id": "5sfxKN86viN_4Vc5SGMd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.6795632498608,
      "y": -537.9847796691904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.4000244140625,
      "height": 3.20001220703125,
      "seed": 1307791461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738313561873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SpTcCwFOgviER1B_yDyUA",
        "focus": -0.33961767207152094,
        "gap": 5.142822265625227
      },
      "endBinding": {
        "elementId": "LH_ge0PSrViJ9y14awF4T",
        "focus": 0.41481637652882614,
        "gap": 1.5999755859373863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.4000244140625,
          -3.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1658789701,
      "isDeleted": false,
      "id": "BFrFD50JMe27j5Z3yokER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.6795632498608,
      "y": -443.584785772706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.199951171875,
      "height": 4.79998779296875,
      "seed": 84043787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738313567288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LH_ge0PSrViJ9y14awF4T",
        "focus": -0.388183796751865,
        "gap": 7.999999999999886
      },
      "endBinding": {
        "elementId": "SpTcCwFOgviER1B_yDyUA",
        "focus": 0.4285852808658351,
        "gap": 9.942871093750227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.199951171875,
          -4.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 528879179,
      "isDeleted": false,
      "id": "Q65NgwEqxMo2HynZOsLiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.8795144217358,
      "y": -278.7847979797373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.800048828125,
      "height": 89.60003662109375,
      "seed": 62509573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738313617486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DSsI6fWhFO2bF-VkU2i5Z",
        "focus": -0.6697100494335194,
        "gap": 8.628505161830617
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.800048828125,
          89.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1095027781,
      "isDeleted": false,
      "id": "e_3vnY0oB_LuFnjJrdEYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.2795388357983,
      "y": -30.784797979737277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.199951171875,
      "height": 104,
      "seed": 1296643979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738313620869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_IzaD9Wjyzj7Bo6lccQnJ",
        "focus": -0.7484920219082006,
        "gap": 7.999999999999886
      },
      "endBinding": {
        "elementId": "DSsI6fWhFO2bF-VkU2i5Z",
        "focus": 0.26938095070473517,
        "gap": 3.828578404018117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.199951171875,
          -104
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1217103791,
      "isDeleted": false,
      "id": "zCgKwVKRNP9Fic1-vvuJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.2796202160057,
      "y": 1028.41527526245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 996415077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739210680408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "INFRASTRUCTURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFRASTRUCTURE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2106937025,
      "isDeleted": false,
      "id": "67mcPBgRO4_hf1xzmF7NQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.2796609061108,
      "y": 1000.5486574239083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 790583237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739210680408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "INFRASTRUCTURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFRASTRUCTURE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1481168459,
      "isDeleted": false,
      "id": "6iWHbBHB-JkgzNYFy5JqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4795510428296,
      "y": -195.58478577270603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 187.20001220703125,
      "seed": 1491308773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738314550357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -187.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 656109093,
      "isDeleted": false,
      "id": "__erdQU3iAgzPkIVRJvzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.8795754568921,
      "y": -377.9847491516123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.60003662109375,
      "height": 204.79998779296875,
      "seed": 1963840747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738314553677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          204.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1219019205,
      "isDeleted": false,
      "id": "vXJdBM6h1-fptG5u68XWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6795022147046,
      "y": -608.3847888244638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.40008544921875,
      "height": 262.3999938964844,
      "seed": 515051909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738314754426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 359426891,
      "isDeleted": false,
      "id": "1fUYUUpxiXjaIPeMqThl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0129169282461,
      "y": 185.6152518656403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.40008544921875,
      "height": 262.3999938964844,
      "seed": 1938128459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EVo-ws-d-JD-_hUnqSqYt",
          "type": "arrow"
        }
      ],
      "updated": 1738315038142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 876936645,
      "isDeleted": false,
      "id": "Vsu_zYB1QYt3jGCJrQwVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2794778006421,
      "y": -262.38478882446384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.40008544921875,
      "height": 262.3999938964844,
      "seed": 1902587243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BzNErldVSA8s-vQQT59hw"
        },
        {
          "id": "Ftq8IrWRa5tFkUa-06jwk",
          "type": "arrow"
        }
      ],
      "updated": 1738315438929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1850443173,
      "isDeleted": false,
      "id": "BzNErldVSA8s-vQQT59hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4638955252515,
      "y": -167.18479187622165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 72,
      "seed": 155767211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738314898828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Model\nBusines\nlayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vsu_zYB1QYt3jGCJrQwVq",
      "originalText": "Model\nBusines\nlayer",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1279048143,
      "isDeleted": false,
      "id": "zi24L_C2_wpxs05gqJ2qz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2794167654858,
      "y": -516.7847827209482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 72,
      "seed": 274519173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739210680411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Django\nREST\nFramewerk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django\nREST\nFramewerk",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 778030753,
      "isDeleted": false,
      "id": "lPj4eU4M4AlTiU07HsFrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6126280285068,
      "y": 282.5486116475413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 72,
      "seed": 337862213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739210680412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Django\nREST\nFramewerk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django\nREST\nFramewerk",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1239203211,
      "isDeleted": false,
      "id": "AQq9TbOo7PJTh7xybDWjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.0795266287671,
      "y": -486.7847827209482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.20001220703125,
      "height": 4.79998779296875,
      "seed": 213990885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738314806303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.20001220703125,
          -4.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1921881573,
      "isDeleted": false,
      "id": "zOTmk7YTjVeYFLEzYT_ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6795632498608,
      "y": -470.7847827209482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.5999755859375,
      "height": 0,
      "seed": 841143339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738314810429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1128441839,
      "isDeleted": false,
      "id": "Y5NVuueo5NBNVTp7VP2na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4796120779858,
      "y": -638.7847827209482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 737353893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739210680413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "validate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 723458469,
      "isDeleted": false,
      "id": "khAYRM5WEnhHMEFlJFMY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2128070649649,
      "y": -146.78474203084397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.00004069010447,
      "height": 2.6667277018229925,
      "seed": 1985602219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738315000906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.00004069010447,
          -2.6667277018229925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 513143627,
      "isDeleted": false,
      "id": "yE7cky6sbqKYi1yn3j-3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5461403982983,
      "y": -77.45144938761496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.99991861979152,
      "height": 5.3333536783854925,
      "seed": 230071557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738315005052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.99991861979152,
          -5.3333536783854925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1532147883,
      "isDeleted": false,
      "id": "EVo-ws-d-JD-_hUnqSqYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.2128070649649,
      "y": -18.784762375896207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.333455403645985,
      "height": 197.3333740234375,
      "seed": 733760645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738315038142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1fUYUUpxiXjaIPeMqThl0",
        "focus": -0.3187981209196016,
        "gap": 7.066640218098996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.333455403645985,
          197.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 93278849,
      "isDeleted": false,
      "id": "XBj90_GOYldCNcDEMdcoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.54618108840259,
      "y": -544.1181160542815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 292307045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739210680414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP package",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP package",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 62980907,
      "isDeleted": false,
      "id": "CzWG4rQi24ArnIqPnRuF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.45376550583569,
      "y": -808.7014303141286,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 227.99999237060558,
      "height": 284.99996185302734,
      "seed": 606633733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738315297162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QHLjDYIA57JfNKqCs3Wor",
        "focus": -0.5708139057128645,
        "gap": 28.561829339889755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.99999237060558,
          284.99996185302734
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1537593871,
      "isDeleted": false,
      "id": "8sA95JyGWZBjBo2tSPONO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.95378839401928,
      "y": -849.7014532023122,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 86028043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739210680414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Django Router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Router",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 478084645,
      "isDeleted": false,
      "id": "1EFjDZ1ywOwJA5aFpHDAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.87049575079027,
      "y": -803.0347458455417,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.666748046875,
      "height": 941.3334147135415,
      "seed": 386449003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738315351192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.666748046875,
          941.3334147135415
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2011388513,
      "isDeleted": false,
      "id": "0g1rdpGKgqMwK02oLKAkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.462593441918,
      "y": 711.6317987508122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1374763051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739210680415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "External Servises",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Servises",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 587691692,
      "isDeleted": false,
      "id": "e-lQ73qPN5c_wFgrZpGu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.9293903169175,
      "y": 656.1651849812811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.5999755859377,
      "height": 160,
      "seed": 669534027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ftq8IrWRa5tFkUa-06jwk",
          "type": "arrow"
        }
      ],
      "updated": 1738583414456,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1115863980,
      "isDeleted": false,
      "id": "Ftq8IrWRa5tFkUa-06jwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.179119683266,
      "y": 2.298587487791565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1071.2836365190685,
      "height": 710.6387345669523,
      "seed": 1449625643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738583414456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vsu_zYB1QYt3jGCJrQwVq",
        "focus": 0.7672007031452007,
        "gap": 2.2833824157710296
      },
      "endBinding": {
        "elementId": "e-lQ73qPN5c_wFgrZpGu-",
        "focus": -0.5556419635355124,
        "gap": 7.466634114583144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1071.2836365190685,
          710.6387345669523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1916755604,
      "isDeleted": false,
      "id": "TjdGYQjbPj9QNrCGBFuFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.129670323262,
      "y": -470.35160135699994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00004069010402,
      "height": 493.33333333333326,
      "seed": 41958828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738583610123,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iAmWfNQWaJra-8dqx8taK",
        "focus": -0.790084185603053,
        "gap": 8.90740862195048
      },
      "endBinding": {
        "elementId": "i00T1ywzwLQUgHzy1JKM6",
        "focus": -0.6564655445186328,
        "gap": 9.83563046380118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.00004069010402,
          493.33333333333326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 639285908,
      "isDeleted": false,
      "id": "iH9lS8qvCQ28nQQvqtrOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4093.7969269964387,
      "y": -599.3516674784191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.000081380208,
      "height": 191.99999491373694,
      "seed": 365566124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xlMJnl9ayEWe1nalmHAFp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yW8Zu5uJn0W_jfS79UyIe"
        }
      ],
      "updated": 1738593204760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1448715436,
      "isDeleted": false,
      "id": "yW8Zu5uJn0W_jfS79UyIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4325.062592686543,
      "y": -524.9516700215506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 65900076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738593233770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RDBMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iH9lS8qvCQ28nQQvqtrOR",
      "originalText": "RDBMS",
      "lineHeight": 1.2,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 113530644,
      "isDeleted": false,
      "id": "SR_a-BY3XE_EvMrEEdQ90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4098.463471592792,
      "y": -256.0183341450859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.000081380208,
      "height": 191.99999491373694,
      "seed": 1032420780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GJdpHcD4E68SJuKYR-77z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gA6cD07UC2XRy3iR2J1Na"
        }
      ],
      "updated": 1738593242749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 391578004,
      "isDeleted": false,
      "id": "gA6cD07UC2XRy3iR2J1Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4234.807262282897,
      "y": -181.6183366882174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 765553068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738593249223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "non-relational",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SR_a-BY3XE_EvMrEEdQ90",
      "originalText": "non-relational",
      "lineHeight": 1.2,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2096101908,
      "isDeleted": false,
      "id": "cDcD4UYsTQJYEyXXMH-m2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5057.796764236022,
      "y": -254.01831380003375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.000081380208,
      "height": 191.99999491373694,
      "seed": 769534892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GJdpHcD4E68SJuKYR-77z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zPLt5gg4-XgycSD1Hn4yQ"
        }
      ],
      "updated": 1738593275938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 320352404,
      "isDeleted": false,
      "id": "zPLt5gg4-XgycSD1Hn4yQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5151.953054926125,
      "y": -179.61831634316528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 1215501996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738593315496,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "documenta/whatever",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDcD4UYsTQJYEyXXMH-m2",
      "originalText": "documenta/whatever",
      "lineHeight": 1.2,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1199083180,
      "isDeleted": false,
      "id": "1p0esIwqqPAvPcNE7NvGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5062.463512282897,
      "y": -574.6849702941743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.000081380208,
      "height": 191.99999491373694,
      "seed": 1973827500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xlMJnl9ayEWe1nalmHAFp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T_BpJzeb6O9xbQW_Vss29"
        },
        {
          "id": "bYei7cETGB_o0QWH5aPWd",
          "type": "arrow"
        }
      ],
      "updated": 1738593425767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 977427116,
      "isDeleted": false,
      "id": "T_BpJzeb6O9xbQW_Vss29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5283.182302973,
      "y": -500.28497283730576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 2067692716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738593228468,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "tables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1p0esIwqqPAvPcNE7NvGu",
      "originalText": "tables",
      "lineHeight": 1.2,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1755678612,
      "isDeleted": false,
      "id": "xlMJnl9ayEWe1nalmHAFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4680.463593663106,
      "y": -503.3516827372082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.00008138020803,
      "height": 2.6666768391926894,
      "seed": 1997245612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738593188346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iH9lS8qvCQ28nQQvqtrOR",
        "focus": -0.022366941508937168,
        "gap": 18.666585286458485
      },
      "endBinding": {
        "elementId": "1p0esIwqqPAvPcNE7NvGu",
        "focus": 0.20233546185700693,
        "gap": 13.999837239582575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.00008138020803,
          2.6666768391926894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 664641196,
      "isDeleted": false,
      "id": "GJdpHcD4E68SJuKYR-77z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4677.796967686543,
      "y": -151.3516623921562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.6666259765625,
      "height": 2.6665751139322538,
      "seed": 3125908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738593194645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SR_a-BY3XE_EvMrEEdQ90",
        "focus": 0.11049416498433609,
        "gap": 11.333414713542425
      },
      "endBinding": {
        "elementId": "cDcD4UYsTQJYEyXXMH-m2",
        "focus": -0.0181925040916461,
        "gap": 17.333170572915606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.6666259765625,
          -2.6665751139322538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1521480748,
      "isDeleted": false,
      "id": "bYei7cETGB_o0QWH5aPWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5645.797252517273,
      "y": -559.3516929097342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.9999999999991,
      "height": 117.33332316080725,
      "seed": 1254890388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738593425767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1p0esIwqqPAvPcNE7NvGu",
        "focus": 0.2796497302166487,
        "gap": 15.333658854168334
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.9999999999991,
          -117.33332316080725
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1851701295,
      "isDeleted": false,
      "id": "N25ELcJwtxEsRbJh2yBEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5919.797089756856,
      "y": -749.3516420471041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 129.6,
      "seed": 1202425108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739210680417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "column\n\nrow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "column\n\nrow",
      "lineHeight": 1.2,
      "baseline": 121
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}